{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ServerGame106;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Game106",
    "SenderEmail": "Game106@fpt.edu.vn",
    "UserName": "Game106-Peno@fpt.edu.vn",
    "Password": "bsej utaj ttvs avac"

  },
  "JWT": {
    "Key": "ServerGame106FPTPolytechnic2024JwtPeno",
    "Issuer": "Game106Auth",
    "Audience": "Game106Auth"
      
  }

}